# AlphaShopper

./: .dockerignore  .env.production.example  .env.toss.local.example  .gitattributes  .gitignore  Dockerfile  Dockerfile.backend  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: canary.yml  ci.yml  deploy.yml  production-sync.yml  rollback.yml
deploy/argocd/: README.md
deploy/argocd/apps/production/: root-application.yaml
deploy/argocd/apps/production/children/: core.yaml  ingress-monitoring.yaml  monitoring.yaml
deploy/argocd/apps/staging/: root-application.yaml
deploy/argocd/apps/staging/children/: core.yaml  ingress-monitoring.yaml  monitoring.yaml
deploy/argocd/projects/: alphashopper-project.yaml
deploy/k8s/: README.md  backend-ha.yaml  frontend-ha.yaml  ingress.yaml
deploy/k8s/base/: backend-ha.yaml  kustomization.yaml
deploy/k8s/canary/base/: backend-canary-ingress.yaml  backend-canary.yaml  frontend-canary-ingress.yaml  frontend-canary.yaml  kustomization.yaml
deploy/k8s/canary/overlays/production/: kustomization.yaml  patch-backend-deployment.yaml  patch-backend-ingress.yaml  patch-frontend-deployment.yaml  patch-frontend-ingress.yaml
deploy/k8s/canary/overlays/staging/: kustomization.yaml  patch-backend-deployment.yaml  patch-backend-ingress.yaml  patch-frontend-deployment.yaml  patch-frontend-ingress.yaml
deploy/k8s/monitoring/base/: backend-canary-servicemonitor.yaml  backend-servicemonitor.yaml  kustomization.yaml  prometheus-rule.yaml
deploy/k8s/monitoring/grafana/: alphashopper-canary-dashboard.json  alphashopper-frontend-edge-dashboard.json  alphashopper-overview-dashboard.json  alphashopper-slo-dashboard.json
deploy/k8s/monitoring/ingress/base/: ingress-nginx-servicemonitor.yaml  ingress-prometheus-rule.yaml  kustomization.yaml
deploy/k8s/monitoring/ingress/overlays/production/: kustomization.yaml  patch-prometheus-rule.yaml
deploy/k8s/monitoring/overlays/production/: kustomization.yaml  patch-prometheus-rule.yaml  patch-servicemonitor-canary.yaml  patch-servicemonitor-stable.yaml
deploy/k8s/monitoring/overlays/staging/: kustomization.yaml  patch-prometheus-rule.yaml  patch-servicemonitor-canary.yaml  patch-servicemonitor-stable.yaml
deploy/k8s/overlays/production/: kustomization.yaml  patch-backend-deployment.yaml  patch-backend-hpa.yaml  patch-backend-pdb.yaml  patch-frontend-deployment.yaml  patch-frontend-hpa.yaml  patch-frontend-pdb.yaml  patch-ingress.yaml  patch-namespace.yaml
deploy/k8s/overlays/staging/: kustomization.yaml  patch-backend-deployment.yaml  patch-backend-hpa.yaml  patch-backend-pdb.yaml  patch-delete-placeholder-secret.yaml  patch-frontend-deployment.yaml  patch-frontend-hpa.yaml  patch-frontend-pdb.yaml  patch-ingress.yaml  patch-namespace.yaml
deploy/k8s/secrets/base/: backend-externalsecret.yaml  kustomization.yaml
deploy/k8s/secrets/examples/: clustersecretstore-aws-secrets-manager.example.yaml  clustersecretstore-vault.example.yaml
deploy/k8s/secrets/overlays/production/: kustomization.yaml  patch-backend-externalsecret.yaml
deploy/k8s/secrets/overlays/staging/: kustomization.yaml  patch-backend-externalsecret.yaml
docs/: canary-observability-runbook.md  production-release-checklist.md  release-day-runbook.md
docs/alerts/: alertmanager-routing-example.yml  availability-slo-alerts.yml  availability-slo-runbook.md  dlt-replay-alerts.yml  dlt-replay-runbook.md  frontend-ingress-runbook.md
frontend/: .dockerignore  .env.local.example  .env.production.example  .env.toss.local.example  Dockerfile  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx
frontend/app/admin/ai/: page.tsx
frontend/app/api/health/: route.ts
frontend/app/cart/: page.tsx
frontend/app/login/: page.tsx
frontend/app/orders/: page.tsx
frontend/app/payments/toss/fail/: page.tsx
frontend/app/payments/toss/success/: page.tsx
frontend/app/products/: page.tsx
frontend/app/products/[id]/: page.tsx
frontend/components/: ai-ops-view.tsx  ai-shopping-assistant.tsx  app-header.tsx  cart-checkout-view.tsx  home-view.tsx  login-panel.tsx  orders-board-view.tsx  product-catalog-view.tsx  product-detail-view.tsx  product-visual.tsx  query-provider.tsx  session-sync.tsx  toss-payment-fail-view.tsx  toss-payment-success-view.tsx
frontend/lib/: api.ts  auth.ts  format.ts  runtime.ts  types.ts
frontend/store/: session-store.ts
scripts/: Frontend-Dev.ps1  Import-DotEnv.ps1  Preflight-Common.ps1  build-images.ps1  build-images.sh  frontend-dev.sh  import-dotenv.sh  preflight-common.sh  preflight-local.ps1  preflight-local.sh  preflight-toss-local.ps1  preflight-toss-local.sh  start-local-backend.ps1  start-local-backend.sh  start-local-frontend.ps1  start-local-frontend.sh  start-toss-local-backend.ps1  start-toss-local-backend.sh  start-toss-local-frontend.ps1  start-toss-local-frontend.sh  verify-toolchain-versions.ps1  verify-toolchain-versions.sh
scripts/deploy/: argocd-app-status.sh  argocd-sync.sh  cleanup-canary.sh  frontend-synthetic-check.sh  promote-canary.sh  rollback.sh  set-canary-weight.sh  slack-notify.sh  smoke-test.sh  wait-for-deployment-image.sh
src/main/resources/: application-local.yml  application-prod.yml  application-toss-local.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__kafka_dlt_replay_audit.sql  V3__ai_interaction_log.sql  V4__ai_recommendation_source.sql  V5__product_discovery_click_log.sql  V6__product_discovery_impression_log.sql  V7__ai_recommendation_bucket.sql
src/main/resources/elasticsearch/: product-settings.json
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/resources/: application.yml
(+173 files in other folders)
